{
  "name": "cssecdv-backend",
  "version": "1.0.0",
  "description": "Backend for CSSECDV project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "N/A",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "cssecdv": "file:..",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
